CREATE OR REPLACE PACKAGE CSCFN.PKG_PROFILE_ÉLÈVE AS

FUNCTION GET_PERSON_PHONE_BUSINESS (A_PERSON_ID VARCHAR2, A_EFFDATE DATE) RETURN VARCHAR2;
FUNCTION GET_PERSON_PHONE_CELL (A_PERSON_ID VARCHAR2, A_EFFDATE DATE) RETURN VARCHAR2; 
FUNCTION GET_PERSON_PHONE_HOME (A_PERSON_ID VARCHAR2, A_EFFDATE DATE) RETURN VARCHAR2 ;
FUNCTION GET_PGC_ADDRESS_HOME_1 (A_PERSON_ID VARCHAR2, A_EFFDATE DATE) RETURN VARCHAR2;
function get_pgc_address_home_2 (a_person_id varchar2, a_effdate date) return varchar2;
FUNCTION GET_PGC_ADDRESS_MAIL (A_PERSON_ID VARCHAR2, A_EFFDATE DATE) RETURN VARCHAR2;
FUNCTION GET_PGC_ADDRESS_EMAIL (A_PERSON_ID VARCHAR2, A_EFFDATE DATE) RETURN VARCHAR2;
FUNCTION FIND_MAIN_CLASS_CODE (A_SCHOOL_CODE VARCHAR2, A_SCHOOL_YEAR VARCHAR2, A_PERSON_ID VARCHAR2, A_EFF_DATE DATE) RETURN VARCHAR2;
FUNCTION FIND_MAIN_CLASS_ROOM_NO (A_SCHOOL_CODE VARCHAR2, A_SCHOOL_YEAR VARCHAR2, A_PERSON_ID VARCHAR2, A_EFF_DATE DATE) RETURN VARCHAR2;
FUNCTION GET_SCHOOL_YEAR (PI_DATE IN DATE) RETURN VARCHAR2;
FUNCTION GET_TEACHER_NAME (A_PERSON_ID VARCHAR2) RETURN VARCHAR2;
FUNCTION FIND_MAIN_CLASS_TEACHER (A_SCHOOL_CODE VARCHAR2, A_SCHOOL_YEAR VARCHAR2, A_PERSON_ID VARCHAR2, A_EFF_DATE DATE) RETURN VARCHAR2;
FUNCTION GET_PEI(A_PERSON_ID VARCHAR2) RETURN VARCHAR2;
FUNCTION GET_ANOMALIE(A_PERSON_ID VARCHAR2) RETURN VARCHAR2;
FUNCTION GET_ALF(A_PERSON_ID VARCHAR2) RETURN VARCHAR2;
FUNCTION GET_LAST_IPRC_DATE(A_PERSON_ID VARCHAR2, A_SCHOOL_CODE VARCHAR2, A_SCHOOL_YEAR VARCHAR2) RETURN VARCHAR2;
FUNCTION GBP_TAUX_PRECISION(A_RES_ID VARCHAR2) RETURN number;
FUNCTION GBP_ERREURS(A_RES_ID VARCHAR2) RETURN VARCHAR2;
FUNCTION GBP_ERREURS_S(A_RES_ID VARCHAR2) RETURN VARCHAR2;
FUNCTION GBP_ERREURS_ST(A_RES_ID VARCHAR2) RETURN VARCHAR2;
FUNCTION GBP_ERREURS_V(A_RES_ID VARCHAR2) RETURN VARCHAR2;
FUNCTION GBP_AC_SUM(A_RES_ID VARCHAR2) RETURN VARCHAR2;
FUNCTION GBP_AC(A_RES_ID VARCHAR2) RETURN VARCHAR2;
FUNCTION GBP_AC_S(A_RES_ID VARCHAR2) RETURN VARCHAR2;
FUNCTION GBP_AC_ST(A_RES_ID VARCHAR2) RETURN VARCHAR2;
FUNCTION GBP_AC_V(A_RES_ID VARCHAR2) RETURN VARCHAR2;
FUNCTION GBP_NIVEAU_LECTURE(A_RES_ID VARCHAR2) RETURN VARCHAR2;
FUNCTION GBP_GET_RAPPEL (AN_ID VARCHAR2) RETURN NUMBER;
FUNCTION GBP_GET_EVAL_DATE (A_PID VARCHAR2) RETURN DATE;
FUNCTION GBP_ATTENTE_EXPRESSIVE(A_RESULTAT_ID VARCHAR2) RETURN VARCHAR2;
FUNCTION GBP_ATTENTE_GROUPE_SIGNIFIANT(A_RESULTAT_ID VARCHAR2) RETURN VARCHAR2;
FUNCTION GBP_ATTENTE_PONCTUATION(A_RESULTAT_ID VARCHAR2) RETURN VARCHAR2;
FUNCTION GBP_ATTENTE_LEC_COURANTE(A_RESULTAT_ID VARCHAR2) RETURN VARCHAR2;
FUNCTION GET_COURSE_COUNT(A_SCHOOL_YEAR VARCHAR2, A_PERSON_ID VARCHAR2, A_SEMESTER VARCHAR2) RETURN NUMBER;
FUNCTION GET_NOTE_COURS_SEC(A_PERSON_ID VARCHAR2, A_SCHOOL_CODE VARCHAR2, A_SCHOOL_YEAR VARCHAR2, A_REPORT_PERIOD VARCHAR2, A_COURSE_CODE VARCHAR2, A_COURSE_CODE_SECT VARCHAR2 ) RETURN VARCHAR2;
FUNCTION GET_NOTE_ELE(a_person_id varchar2, a_school_year varchar2, a_report_period varchar2, a_strand_code varchar2 ) RETURN varchar2;
FUNCTION GET_REPORT_PERIOD_ABS(a_person_id varchar2, a_school_year varchar2, a_school_code varchar2, a_report_period varchar2 ) RETURN varchar2;
FUNCTION GET_REPORT_PERIOD_LATES(a_person_id varchar2, a_school_year varchar2, a_school_code varchar2, a_report_period varchar2 ) RETURN varchar2;
FUNCTION GET_ABS_COURS_SEC(A_PERSON_ID VARCHAR2, A_SCHOOL_CODE VARCHAR2, A_SCHOOL_YEAR VARCHAR2, A_SEMESTRE VARCHAR2, A_COURSE_CODE VARCHAR2, A_COURSE_CODE_SECT VARCHAR2 ) RETURN VARCHAR2;
FUNCTION GET_RET_COURS_SEC(A_PERSON_ID VARCHAR2, A_SCHOOL_CODE VARCHAR2, A_SCHOOL_YEAR VARCHAR2, A_SEMESTRE VARCHAR2, A_COURSE_CODE VARCHAR2, A_COURSE_CODE_SECT VARCHAR2 ) RETURN VARCHAR2;
FUNCTION GET_COTE_HH_SEC(A_PERSON_ID VARCHAR2, A_SCHOOL_CODE VARCHAR2, A_SCHOOL_YEAR VARCHAR2, A_REPORT_PERIOD VARCHAR2, A_COURSE_CODE VARCHAR2, A_COURSE_CODE_SECT VARCHAR2, A_HH VARCHAR2 ) RETURN VARCHAR2;
FUNCTION GET_COTE_HH_ELE(A_PERSON_ID VARCHAR2, A_SCHOOL_CODE VARCHAR2, A_SCHOOL_YEAR VARCHAR2, A_REPORT_PERIOD VARCHAR2, A_HH VARCHAR2 ) RETURN VARCHAR2;
FUNCTION GET_START_DATE (A_PERSON_ID VARCHAR2, A_SCHOOL_YEAR VARCHAR2, A_SCHOOL_CODE VARCHAR2) RETURN DATE;
FUNCTION GET_DEPARTURE_DATE (A_PERSON_ID VARCHAR2, A_SCHOOL_YEAR VARCHAR2, A_SCHOOL_CODE VARCHAR2) RETURN DATE;
FUNCTION GET_MOY_COMP_ELE(A_PERSON_ID VARCHAR2, A_SCHOOL_CODE VARCHAR2, A_SCHOOL_YEAR VARCHAR2, A_REPORT_PERIOD VARCHAR2, A_SUBJECT_CODE VARCHAR2, A_COMP varchar2, A_STRAND_CODE VARCHAR2, A_GRADE VARCHAR2) RETURN VARCHAR2;
FUNCTION GET_TERM_START_DATE(A_DATE varchar2, A_SCHOOL_CODE varchar2, A_SCHOOL_YEAR varchar2) RETURN DATE;
FUNCTION GET_TERM_END_DATE(A_DATE varchar2, A_SCHOOL_CODE varchar2, A_SCHOOL_YEAR varchar2 ) RETURN DATE;
FUNCTION GET_MOY_COMP_SEC(A_PERSON_ID VARCHAR2, A_SCHOOL_CODE VARCHAR2, A_SCHOOL_YEAR VARCHAR2, A_REPORT_PERIOD VARCHAR2, A_COURSE_CODE VARCHAR2, A_CLASS_CODE VARCHAR2, A_COMP varchar2, A_STRAND_CODE VARCHAR2) RETURN NUMBER;
FUNCTION GBP_GET_NUM_QUE(AN_ID VARCHAR2, A_CAT VARCHAR2) RETURN NUMBER;
FUNCTION GBP_GET_NUM_BONNES_REPONSES(AN_ID VARCHAR2, A_CAT VARCHAR2) RETURN NUMBER;
FUNCTION GBP_GET_DENOMINATOR(AN_ID VARCHAR) RETURN NUMBER;
FUNCTION GBP_GET_RECS (AN_ID VARCHAR2) RETURN VARCHAR;
FUNCTION GET_RAPPORT_P(A_P_ID VARCHAR2, A_SCHOOL_CODE VARCHAR2, A_SCHOOL_YEAR VARCHAR2, A_SUBJECT_CODE VARCHAR2) RETURN VARCHAR2;
FUNCTION GET_EARNED_CREDIT(A_P_ID VARCHAR2, A_SCHOOL_YEAR VARCHAR2, A_REQ_AREA VARCHAR2) RETURN NUMBER;
FUNCTION GET_YTD_ABS(A_PERSON_ID VARCHAR2, A_SCHOOL_CODE VARCHAR2, A_SCHOOL_YEAR VARCHAR2) RETURN number;
FUNCTION GET_YTD_LATES(PI_PERSON_ID VARCHAR2, PI_SCHOOL_YEAR VARCHAR2, PI_DATE date) RETURN VARCHAR2;
FUNCTION GET_PERIOD_START(A_SCHOOL_CODE VARCHAR2, A_SCHOOL_YEAR VARCHAR2, A_REPORT_PERIOD VARCHAR2) RETURN DATE;
FUNCTION GET_PERIOD_END(A_SCHOOL_CODE VARCHAR2, A_SCHOOL_YEAR VARCHAR2, A_REPORT_PERIOD VARCHAR2) RETURN DATE;
FUNCTION GET_MOY_COMP_ELE_P(A_PERSON_ID VARCHAR2, A_SCHOOL_CODE VARCHAR2, A_SCHOOL_YEAR VARCHAR2, A_SUBJECT_CODE VARCHAR2, A_COMP VARCHAR2) RETURN VARCHAR2;
FUNCTION GET_NOTE_RENDEMENT(A_NOTE VARCHAR2, A_SCHOOL_YEAR VARCHAR2, A_GRADE VARCHAR2) RETURN VARCHAR2;
FUNCTION GET_PNMI(A_PID VARCHAR2) RETURN VARCHAR2;
FUNCTION GET_MATERNAL_LANG(P_ID VARCHAR2) RETURN VARCHAR2;
FUNCTION GET_SPOKEN_AT_HOME(P_ID VARCHAR2) RETURN VARCHAR2;
FUNCTION GET_ADDRESS(P_ID VARCHAR2) RETURN VARCHAR2;
FUNCTION OQRE_GET_COTE_RWM(A_GRADE VARCHAR2, A_MATIERE VARCHAR2, A_PERSON_ID VARCHAR2) RETURN VARCHAR2;
FUNCTION OQRE_GET_COTE_TPCM(A_PERSON_ID VARCHAR2) RETURN VARCHAR2;
FUNCTION OQRE_GET_COTE_TPCL(A_PERSON_ID VARCHAR2) RETURN VARCHAR2;
END PKG_PROFILE_ÉLÈVE;
/